{
  "name": "client-ai-pocs",
  "version": "1.0.0",
  "private": true,
  "description": "Polyglot monorepo for client AI POCs and MVPs.",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format:check": "turbo run format:check",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "axa:web:build": "pnpm --filter @client-ai-pocs/axa-prevention-web build",
    "axa:web:dev": "pnpm --filter @client-ai-pocs/axa-prevention-web dev",
    "axa:web:lint": "pnpm --filter @client-ai-pocs/axa-prevention-web lint",
    "axa:web:typecheck": "pnpm --filter @client-ai-pocs/axa-prevention-web typecheck",
    "axa:agent:dev": "pnpm --filter @client-ai-pocs/axa-prevention-agent dev",
    "axa:agent:lint": "pnpm --filter @client-ai-pocs/axa-prevention-agent lint",
    "axa:agent:typecheck": "pnpm --filter @client-ai-pocs/axa-prevention-agent typecheck",
    "axa:agent:test": "pnpm --filter @client-ai-pocs/axa-prevention-agent test"
  },
  "devDependencies": {
    "turbo": "^2.9.16"
  }
}
